bootstrap.servers=node1:9092,node2:9092,node3:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
defaultTopic=trade-entrust
autoFlush=true
group.id=trade_entrust
enable.auto.commit=true
auto.commit.interval.ms=1000
concurrency=3
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=earliest