# Kafka

./: README.md
kafka/: pom.xml
kafka-common/: pom.xml
kafka-common/src/main/java/com/jsptpd/kafka/common/: Test.java
kafka-common/src/main/java/com/jsptpd/kafka/common/code/message/: KafkaBaseExceptionType.java  KafkaMessageType.java
kafka-common/src/main/java/com/jsptpd/kafka/common/configuration/: KafkaConfiguration.java  PlaceHolderConfigurerConfiguration.java
kafka-common/src/main/java/com/jsptpd/kafka/common/entity/message/: AbstractBaseMessage.java  BaseConcurrencyMessage.java  BaseSimpleMessage.java  CloudMessage.java
kafka-common/src/main/java/com/jsptpd/kafka/common/exception/: KafkaBaseException.java
kafka-common/src/main/java/com/jsptpd/kafka/common/intf/message/: KafkaMessage.java
kafka-common/src/main/java/com/jsptpd/kafka/common/utils/: SpringUtils.java  StringUtils.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/jsptpd/kafka/annotation/: KafkaListener.java
kafka-consumer/src/main/java/com/jsptpd/kafka/configuration/: KafkaConsumerConfiguration.java
kafka-consumer/src/main/java/com/jsptpd/kafka/consumer/: TestKafkaListener.java
kafka-consumer/src/main/java/com/jsptpd/kafka/intf/: KafkaMessageListener.java
kafka-consumer/src/main/java/com/jsptpd/kafka/scanner/: MessageListenerScanner.java
kafka-consumer/src/main/java/com/jsptpd/kafka/thread/: ConsumerThreadUtils.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/jsptpd/kafka/configuration/: KafkaProducerConfiguration.java
kafka-producer/src/main/java/com/jsptpd/kafka/producer/: KafkaSender.java
kafka-producer/src/main/java/com/jsptpd/kafka/thread/: ProducerThreadUtils.java
kafka-producer/src/test/java/com/jsptpd/: AppTest.java
kafka/src/main/java/com/chezhibao/kafka/: Test.java
kafka/src/main/java/com/chezhibao/kafka/consumer/: ConsumerTest.java  KafkaConsumer.java
kafka/src/main/java/com/chezhibao/kafka/entity/: StockQuotationInfo.java
kafka/src/main/java/com/chezhibao/kafka/listener/: SpringKafkaConsumerListener.java  SpringKafkaProducerListener.java
kafka/src/main/java/com/chezhibao/kafka/producer/: ProducerTest.java
kafka/src/main/java/com/chezhibao/kafka/utils/: KafKa.java
kafka/src/main/resources/: consumer.xml  kafka.properties  log4j.properties  producer.xml
nbiot-kafka/: pom.xml
nbiot-kafka/src/main/java/com/jsptpd/kafka/nbiot/: NbiotKafkaApplication.java
nbiot-kafka/src/main/java/com/jsptpd/nbiot/: NbiotKafkaApplication.java
nbiot-kafka/src/main/java/com/jsptpd/nbiot/entity/: BaseNotify.java  DeviceServiceData.java  UpdateDevDataNotify.java
nbiot-kafka/src/main/java/com/jsptpd/nbiot/listener/: TestKafkaListener.java
nbiot-kafka/src/main/resources/: application.yaml
nbiot-kafka/src/test/java/com/jsptpd/kafka/nbiot/: NbiotKafkaApplicationTests.java
nbiot-kafka/src/test/java/com/jsptpd/nbiot/: NbiotKafkaApplicationTests.java
