<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--base-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jsptpd.kafka</groupId>
  <artifactId>kafka-consumer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>kafka-consumer</name>
  <packaging>jar</packaging>
  <description>kafka consumer components</description>
  <url>http://www.jsptpd.com</url>
  <!--properties-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <kafka.common.version>1.0.0-SNAPSHOT</kafka.common.version>
  </properties>
  <!--dependencies-->
  <dependencies>
    <dependency>
      <groupId>com.jsptpd.kafka</groupId>
      <artifactId>kafka-common</artifactId>
      <version>${kafka.common.version}</version>
    </dependency>
  </dependencies>
  <!--build-->
  <build>
    <finalName>kafka-consumer</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <!--distributionManagement-->
  <distributionManagement>
    <snapshotRepository>
      <id>jsptpd-snapshot</id>
      <url>http://172.16.11.71:31467/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>jsptpd-release</id>
      <url>http://172.16.11.71:31467/repository/maven-releases/</url>
    </repository>
  </distributionManagement>
</project>
